/* src/styles/ActivityDetails.css */
.activity-details-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .activity-details-card {
    border-color: rgba(95, 158, 160, 0.2);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .activity-image-container {
    height: 100%;
    min-height: 300px;
    overflow: hidden;
  }
  
  .activity-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .activity-title {
    font-size: 1.75rem;
    color: #001a33;
    font-weight: 600;
  }
  
  .difficulty-badge {
    font-size: 0.9rem;
    padding: 0.5em 0.8em;
  }
  
  .activity-description {
    font-size: 1.05rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  
  .activity-details-list .list-group-item {
    padding: 0.75rem 0;
    border-color: rgba(95, 158, 160, 0.1);
  }
  
  .list-icon {
    color: #5f9ea0;
  }
  
  .back-button {
    width: auto;
  }
  
  /* Responsive adjustments */
  @media (max-width: 767px) {
    .activity-image-col {
      margin-bottom: 1rem;
    }
    
    .activity-image-container {
      min-height: 200px;
    }
    
    .activity-title {
      font-size: 1.5rem;
    }
    
    .activity-description {
      font-size: 1rem;
    }
  }