/* src/styles/MyActivities.css */
.my-activities-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .filter-card {
    background-color: rgba(95, 158, 160, 0.05);
    border-color: rgba(95, 158, 160, 0.2);
    margin-bottom: 1.5rem;
  }
  
  .activity-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-color: rgba(95, 158, 160, 0.2);
    overflow: hidden;
  }
  
  .activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(95, 158, 160, 0.1);
  }
  
  .activity-card .card-header {
    background-color: rgba(95, 158, 160, 0.05);
    border-bottom-color: rgba(95, 158, 160, 0.1);
  }
  
  .activity-description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.9rem;
    margin-bottom: 0;
  }
  
  .price {
    font-weight: 600;
    color: #5f9ea0;
    font-size: 1.1rem;
  }
  
  .badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
  }
  
  .nav-tabs .nav-link {
    color: #4a7f80;
  }
  
  .nav-tabs .nav-link.active {
    color: #2a6169;
    font-weight: 500;
    border-color: rgba(95, 158, 160, 0.2) rgba(95, 158, 160, 0.2) #fff;
  }
  
  .dropdown-toggle::after {
    display: none;
  }
  
  .dropdown-menu {
    min-width: 180px;
    padding: 0.5rem 0;
    border-color: rgba(95, 158, 160, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .dropdown-item {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
  }
  
  .dropdown-item:hover {
    background-color: rgba(95, 158, 160, 0.1);
  }
  
  .dropdown-item.text-danger:hover {
    background-color: rgba(220, 53, 69, 0.1);
  }
  
  /* Badge colors */
  .badge.bg-success {
    background-color: #5cb85c !important;
  }
  
  .badge.bg-warning {
    background-color: #f0ad4e !important;
    color: #212529;
  }
  
  .badge.bg-danger {
    background-color: #d9534f !important;
  }
  
  .badge.bg-info {
    background-color: #5bc0de !important;
  }
  
  .badge.bg-secondary {
    background-color: #6c757d !important;
  }
  
  /* Responsive adjustments */
  @media (max-width: 767px) {
    .my-activities-container h1 {
      font-size: 1.75rem;
    }
    
    .filter-card .row > div:first-child {
      margin-bottom: 1rem;
    }
  }

  /* src/styles/MyActivities.css */
.my-activities-container .activities-table {
  font-size: 0.95rem;
}

.my-activities-container .title-cell {
  font-weight: 500;
  min-width: 200px;
}

.my-activities-container .action-buttons {
  white-space: nowrap;
}

.my-activities-container .table th {
  background-color: #f8f9fa;
}

/* src/styles/MyActivities.css */
.my-activities-container .activities-table {
  font-size: 0.95rem;
}

.my-activities-container .title-cell {
  font-weight: 500;
  min-width: 200px;
}

.my-activities-container .action-buttons {
  white-space: nowrap;
}

.my-activities-container .table th {
  background-color: #f8f9fa;
}

.my-activities-container .table td {
  vertical-align: middle;
}

.my-activities-container .action-buttons button {
  margin-right: 5px;
}

.my-activities-container .nav-tabs .nav-link {
  color: #6c757d;
}

.my-activities-container .nav-tabs .nav-link.active {
  font-weight: 500;
  color: #212529;
}