/* src/styles/SearchableDropdown.css */
.searchable-dropdown {
  position: relative;
}

.searchable-dropdown .dropdown-container {
  position: relative;
}

.searchable-dropdown .dropdown-display {
  cursor: pointer;
  background-color: #fff;
  height: 38px;
  display: flex;
  align-items: center;
  color: #495057;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.searchable-dropdown .dropdown-display:empty::before,
.searchable-dropdown .dropdown-display:empty {
  color: #6c757d;
}

.searchable-dropdown .dropdown-menu {
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
}

.searchable-dropdown .dropdown-item {
  white-space: normal;
  word-break: break-word;
}

.searchable-dropdown .dropdown-item.active,
.searchable-dropdown .dropdown-item:active {
  background-color: #0d6efd;
  color: white;
}