/* src/styles/Sidebar.css */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #f5f5dc;
    border-right: 1px solid rgba(95, 158, 160, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  /* Sidebar sections */
  .sidebar-header {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(95, 158, 160, 0.2);
  }
  
  .sidebar-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .sidebar-header h3 {
    margin: 0;
    color: #001a33;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .sidebar-user {
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(95, 158, 160, 0.2);
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    background-color: rgba(95, 158, 160, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-info h5 {
    margin: 0;
    font-size: 1rem;
    color: #001a33;
  }
  
  .user-role {
    font-size: 0.8rem;
    color: #5f9ea0;
  }
  
  .sidebar-actions {
    padding: 1rem;
    border-bottom: 1px solid rgba(95, 158, 160, 0.2);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .create-btn {
    background-color: #5f9ea0;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .create-btn:hover {
    background-color: #4a7f80;
  }
  
  .create-btn.secondary {
    background-color: transparent;
    border: 1px solid #5f9ea0;
    color: #5f9ea0;
  }
  
  .create-btn.secondary:hover {
    background-color: rgba(95, 158, 160, 0.1);
  }
  
  .sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
  }
  
  .sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-nav li {
    margin-bottom: 0.25rem;
  }
  
  .sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .sidebar-nav a:hover,
  .sidebar-footer a:hover {
    background-color: rgba(95, 158, 160, 0.1);
  }
  
  .sidebar-nav a.active,
  .sidebar-footer a.active {
    background-color: rgba(95, 158, 160, 0.2);
    color: #5f9ea0;
    font-weight: 500;
    border-left: 3px solid #5f9ea0;
  }
  
  .icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
    color: #5f9ea0;
  }
  
  .sidebar-footer {
    border-top: 1px solid rgba(95, 158, 160, 0.2);
    padding: 1rem 0;
  }
  
  .sidebar-footer a,
  .logout-btn {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: #333;
    text-decoration: none;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .logout-btn {
    color: #bc4749;
  }
  
  .logout-btn .icon {
    color: #bc4749;
  }
  
  /* Mobile styles */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .sidebar-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 998;
    background-color: #5f9ea0;
    color: white;
    border: none;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .sidebar-close-btn {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #001a33;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  /* For screens smaller than 768px */
  @media (max-width: 767px) {
    .sidebar {
      transform: translateX(-100%);
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar.show {
      transform: translateX(0);
    }
    
    .sidebar-overlay.show {
      display: block;
    }
    
    .sidebar-toggle {
      display: flex;
    }
    
    .sidebar-close-btn {
      display: block;
    }
  }
  
  /* Adjust the main content area for the sidebar */
  .main-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  
  @media (max-width: 767px) {
    .main-content {
      margin-left: 0;
    }
  }