/* src/styles/TeamDashboard.css */
.team-dashboard {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .team-dashboard h1 {
    color: #2a6169;
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .team-dashboard .card {
    border-color: rgba(95, 158, 160, 0.2);
    margin-bottom: 1.5rem;
  }
  
  .team-dashboard .card-header {
    background-color: rgba(95, 158, 160, 0.1);
    border-bottom: 1px solid rgba(95, 158, 160, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .team-dashboard .nav-tabs .nav-link {
    color: #4a7f80;
  }
  
  .team-dashboard .nav-tabs .nav-link.active {
    color: #2a6169;
    font-weight: 500;
    border-color: rgba(95, 158, 160, 0.2) rgba(95, 158, 160, 0.2) #fff;
  }
  
  .team-dashboard .list-group-item {
    transition: background-color 0.2s ease;
  }
  
  .team-dashboard .list-group-item:hover {
    background-color: rgba(95, 158, 160, 0.05);
  }
  
  .team-dashboard .badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
  }
  
  .team-dashboard .badge.bg-primary {
    background-color: #5f9ea0 !important;
  }
  
  .team-dashboard .badge.bg-info {
    background-color: #5bc0de !important;
  }
  
  .team-dashboard .badge.bg-success {
    background-color: #5cb85c !important;
  }
  
  .team-dashboard .badge.bg-secondary {
    background-color: #6c757d !important;
  }
  
  .team-stats-card .detail-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #6c757d;
    margin-bottom: 0.25rem;
  }
  
  .team-stats-card .detail-value {
    font-weight: 500;
    color: #2a6169;
  }
  
  .create-btn {
    background-color: #5f9ea0;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .create-btn:hover {
    background-color: #4a7f80;
  }
  
  .create-btn.secondary {
    background-color: transparent;
    border: 1px solid #5f9ea0;
    color: #5f9ea0;
  }
  
  .create-btn.secondary:hover {
    background-color: rgba(95, 158, 160, 0.1);
  }
  
  /* Responsive adjustments */
  @media (max-width: 767px) {
    .team-dashboard h1 {
      font-size: 1.5rem;
    }
  
    .team-dashboard .card-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .team-dashboard .card-header > * {
      margin-bottom: 0.5rem;
    }
  }
  
  /* Invitation code display */
  .invitation-code-card {
    background-color: rgba(95, 158, 160, 0.05);
    border: 1px dashed rgba(95, 158, 160, 0.3);
  }
  
  .invitation-code-display {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2a6169;
    background-color: #f8f9fa;
    padding: 0.5rem;
    border-radius: 4px;
  }
