/* src/assets/styles/main.css */
:root {
    --primary: #5f9ea0;      /* Teal/turquoise */
    --primary-dark: #4a7f80; /* Darker teal for hover states */
    --secondary: #d2b48c;    /* Tan/gold */
    --background: #f5f5dc;   /* Cream/beige */
    --dark: #001a33;         /* Navy blue */
    --text: #333333;         /* Dark text */
    --light-text: #f5f5dc;   /* Light text (on dark backgrounds) */
    --success: #6a994e;      /* Green for success states */
    --warning: #bc8a5f;      /* Gold-brown for warning states */
    --danger: #bc4749;       /* Red for danger/error states */
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text);
  }
  
  .app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header and Navigation */
  .navbar {
    background-color: var(--background) !important;
    border-bottom: 2px solid var(--primary);
  }
  
  .navbar-light .navbar-brand,
  .navbar-light .navbar-nav .nav-link {
    color: var(--dark);
  }
  
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link:focus {
    color: var(--primary-dark);
  }
  
  .navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
    font-weight: 600;
  }
  
  /* Hero Section */
  .hero-section {
    background-color: var(--primary);
    color: var(--light-text);
  }
  
  /* Buttons */
  .btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--light-text);
  }
  
  .btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  
  .btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
  }
  
  .btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--light-text);
  }
  
  .btn-secondary {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: var(--dark);
  }
  
  .btn-outline-secondary {
    color: var(--secondary);
    border-color: var(--secondary);
  }
  
  .btn-outline-light {
    color: var(--light-text);
    border-color: var(--light-text);
  }
  
  .btn-outline-light:hover {
    color: var(--dark);
    background-color: var(--light-text);
  }
  
  /* Cards */
  .card {
    border-color: rgba(95, 158, 160, 0.2);
  }
  
  .card-header, .card-footer {
    background-color: rgba(95, 158, 160, 0.1);
  }
  
  /* Badges */
  .badge.bg-success {
    background-color: var(--success) !important;
  }
  
  .badge.bg-warning {
    background-color: var(--warning) !important;
    color: var(--dark);
  }
  
  .badge.bg-danger {
    background-color: var(--danger) !important;
  }
  
  /* Footer */
  footer {
    background-color: var(--dark) !important;
    color: var(--light-text);
  }
  
  footer a, footer a:hover {
    color: var(--secondary);
  }
  
  footer .text-muted {
    color: rgba(245, 245, 220, 0.6) !important;
  }
  
  /* Background utility classes */
  .bg-primary {
    background-color: var(--primary) !important;
  }
  
  .bg-secondary {
    background-color: var(--secondary) !important;
  }
  
  .bg-dark {
    background-color: var(--dark) !important;
  }
  
  .bg-light {
    background-color: var(--background) !important;
  }
  
  /* Text utility classes */
  .text-primary {
    color: var(--primary) !important;
  }
  
  .text-secondary {
    color: var(--secondary) !important;
  }
  
  .text-muted {
    color: rgba(51, 51, 51, 0.6) !important;
  }
  
  /* Feature boxes */
  .feature-box {
    border-top: 3px solid var(--primary);
    background-color: white;
  }
  
  /* Form elements */
  .form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(95, 158, 160, 0.25);
  }
  
  /* Hexagon shape for promotional elements (inspired by the logo) */
  .hexagon-feature {
    position: relative;
    background-color: var(--primary);
    color: var(--light-text);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    padding: 3rem;
    margin: 2rem 0;
  }
  
  /* Alert customization */
  .alert-primary {
    background-color: rgba(95, 158, 160, 0.15);
    border-color: rgba(95, 158, 160, 0.4);
    color: var(--primary-dark);
  }