/* src/assets/styles/main.css */
/* Estilos globales para la aplicación */

:root {
    --primary-color: #5f9ea0;
    --primary-dark: #2a6169;
    --primary-light: rgba(95, 158, 160, 0.1);
    --secondary-color: #6c757d;
    --success-color: #5cb85c;
    --warning-color: #f0ad4e;
    --danger-color: #d9534f;
    --info-color: #5bc0de;
    --background-color: #f8f9fa;
    --text-color: #333;
    --text-muted: #6c757d;
    --border-color: rgba(95, 158, 160, 0.2);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  
  .text-primary {
    color: var(--primary-color) !important;
  }
  
  .bg-primary {
    background-color: var(--primary-color) !important;
  }
  
  /* Ajuste para el contenedor principal de la aplicación */
  .app-container {
    display: flex;
    min-height: 100vh;
  }
  
  .main-content {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    width: 100%;
    padding: 15px;
  }
  
  .sidebar-open {
    margin-left: 250px; /* Ajustar este valor para que coincida con el ancho de tu sidebar */
  }
  
  @media (max-width: 767px) {
    .sidebar-open {
      margin-left: 0;
    }
  }
  
  /* Heading styles */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--primary-dark);
  }
  
  /* Form control focus styles */
  .form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(95, 158, 160, 0.25);
  }
  
  /* Card styles */
  .card {
    border-color: var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .card-header {
    background-color: var(--primary-light);
    border-bottom: 1px solid var(--border-color);
  }
  
  /* Badge styles */
  .badge.bg-success {
    background-color: var(--success-color) !important;
  }
  
  .badge.bg-warning {
    background-color: var(--warning-color) !important;
    color: #212529;
  }
  
  .badge.bg-danger {
    background-color: var(--danger-color) !important;
  }
  
  .badge.bg-info {
    background-color: var(--info-color) !important;
  }
  
  .badge.bg-secondary {
    background-color: var(--secondary-color) !important;
  }
  
  /* Responsive adjustments */
  @media (max-width: 767px) {
    .container {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    h1 {
      font-size: 1.75rem;
    }
    
    h2 {
      font-size: 1.5rem;
    }
  }